export default {
  inviteByRole: 'Invite by Role',
  inviteSpecificMembers: 'Invite Specific Members',
  sendEmailInvite: 'Send Email Invite',
  sendEmailInviteHint: 'Sends an email notification to all invited people',
  searchMembers: 'Search members...',
  selectedMembers: '{{count}} member(s) selected',
  globalRoles: 'Club Roles',
  teamRoles: 'Team Roles',
  licences: 'Licences',
  functions: 'Functions',
  role_vorstand: 'Board',
  role_admin: 'Admin',
  role_vb_admin: 'VB Admin',
  role_bb_admin: 'BB Admin',
  role_superuser: 'Superuser',
  role_coach: 'Coach',
  role_team_responsible: 'Team Responsible',
  role_captain: 'Captain',
  role_scorer_vb: 'Scorer VB',
  role_referee_vb: 'Referee VB',
  role_otr1_bb: 'OTR1 BB',
  role_otr2_bb: 'OTR2 BB',
  role_otn_bb: 'OTN BB',
  role_referee_bb: 'Referee BB',
  role_is_spielplaner: 'Spielplaner',
  eventInviteTitle: 'You have been invited to {{title}}',
  targetedEvent: 'Targeted event',
  invitedRoles: 'Invited roles',
  invitedMembers: 'Invited members',
}
