export default {
  home: 'Home',
  calendar: 'Calendar',
  games: 'Games & Results',
  gamesShort: 'Games',
  trainings: 'Trainings',
  absences: 'Absences',
  scorer: 'Scorer Duties',
  teams: 'Teams',
  events: 'Events',
  gameplan: 'Game Planning',
  admin: 'Admin',
  more: 'More',
  lightMode: 'Light Mode',
  darkMode: 'Dark Mode',
  logout: 'Logout',
  signIn: 'Sign in',
  myProfile: 'My Profile',
} as const
