export default {
  home: 'Home',
  calendar: 'Calendar',
  games: 'Games & Results',
  gamesShort: 'Games',
  trainings: 'Trainings',
  absences: 'Absences',
  scorer: 'Scorer duty',
  teams: 'Teams',
  events: 'Events',
  gameplan: 'Game Planning',
  hallenplan: 'Hall Slots',
  manageDb: 'Manage Database',
  openInNewTab: 'Open in new tab',
  admin: 'Admin',
  superadmin: 'Superadmin',
  more: 'More',
  lightMode: 'Light Mode',
  darkMode: 'Dark Mode',
  logout: 'Logout',
  signIn: 'Sign in',
  myProfile: 'My Profile',
  privacy: 'Privacy',
  impressum: 'Imprint',
  clubdeskSync: 'ClubDesk Sync',
} as const
