export default {
  home: 'Accueil',
  calendar: 'Calendrier',
  games: 'Matchs et resultats',
  gamesShort: 'Matchs',
  trainings: 'Entrainements',
  absences: 'Absences',
  scorer: 'Service de marqueur',
  team: 'Equipe',
  teams: 'Equipes',
  events: 'Evenements',
  gameplan: 'Planning des matchs',
  hallenplan: 'Plan de salle',
  terminplanung: 'Planification des matchs',
  manageDb: 'Gerer la base de donnees',
  openInNewTab: 'Ouvrir dans un nouvel onglet',
  admin: 'Admin',
  superadmin: 'Superadmin',
  more: 'Plus',
  lightMode: 'Mode clair',
  darkMode: 'Mode sombre',
  logout: 'Deconnexion',
  signIn: 'Se connecter',
  myProfile: 'Mon profil',
  privacy: 'Confidentialite',
  impressum: 'Mentions legales',
  clubdeskSync: 'Synchronisation ClubDesk',
  adminMode: 'Mode admin',
  memberMode: 'Mode membre',
  notifications: 'Notifications',
} as const
