export default {
  inviteByRole: 'Invita per ruolo',
  inviteSpecificMembers: 'Invita membri specifici',
  sendEmailInvite: 'Invia invito via e-mail',
  sendEmailInviteHint: 'Invia una notifica via e-mail a tutte le persone invitate',
  searchMembers: 'Cerca membri...',
  selectedMembers: '{{count}} membro/i selezionato/i',
  globalRoles: 'Ruoli del club',
  teamRoles: 'Ruoli del team',
  licences: 'Licenze',
  functions: 'Funzioni',
  role_vorstand: 'Comitato',
  role_admin: 'Admin',
  role_vb_admin: 'Admin VB',
  role_bb_admin: 'Admin BB',
  role_superuser: 'Superutente',
  role_coach: 'Allenatore',
  role_team_responsible: 'Responsabile di squadra',
  role_captain: 'Capitano',
  role_scorer_vb: 'Segnapunti VB',
  role_referee_vb: 'Arbitro VB',
  role_otr1_bb: 'OTR1 BB',
  role_otr2_bb: 'OTR2 BB',
  role_otn_bb: 'OTN BB',
  role_referee_bb: 'Arbitro BB',
  role_is_spielplaner: 'Pianificatore',
  eventInviteTitle: 'Sei stato/a invitato/a a {{title}}',
  targetedEvent: 'Evento mirato',
  invitedRoles: 'Ruoli invitati',
  invitedMembers: 'Membri invitati',
}
