export default {
  home: 'Home',
  calendar: 'Calendario',
  games: 'Partite e risultati',
  gamesShort: 'Partite',
  trainings: 'Allenamenti',
  absences: 'Assenze',
  scorer: 'Servizio segnapunti',
  team: 'Squadra',
  teams: 'Squadre',
  events: 'Eventi',
  gameplan: 'Pianificazione partite',
  hallenplan: 'Fasce palestra',
  terminplanung: 'Pianificazione partite',
  manageDb: 'Gestisci database',
  openInNewTab: 'Apri in una nuova scheda',
  admin: 'Admin',
  superadmin: 'Superadmin',
  more: 'Altro',
  lightMode: 'Modalità chiara',
  darkMode: 'Modalità scura',
  logout: 'Esci',
  signIn: 'Accedi',
  myProfile: 'Il mio profilo',
  privacy: 'Privacy',
  impressum: 'Impressum',
  clubdeskSync: 'Sincronizzazione ClubDesk',
  adminMode: 'Modalità admin',
  memberMode: 'Modalità membro',
  notifications: 'Notifiche',
} as const
