# Volleyball team clean URLs (use /team/ prefix to avoid directory conflicts)
/volleyball/h1 /team.html?id=qz7y8l4tz48f65j 200!
/volleyball/h2 /team.html?id=601p27iw4xvw1ds 200!
/volleyball/h3 /team.html?id=il1wd1p018hrb61 200!
/volleyball/legends /team.html?id=e352q254s1cip8y 200!
/volleyball/d1 /team.html?id=p1i9cs4km520dd6 200!
/volleyball/d2 /team.html?id=9kwn129z84967fc 200!
/volleyball/d3 /team.html?id=c18yey33vwx9yo4 200!
/volleyball/d4 /team.html?id=2h55x265r941a4k 200!
/volleyball/du23 /team.html?id=vo89vn93wdoo01o 200!
/volleyball/hu23 /team.html?id=6380e7aj8z80o79 200!
/volleyball/hu20 /team.html?id=274nyi35of7v34x 200!

# Basketball team clean URLs
/basketball/h1 /team.html?id=wpg9887276cdkd9 200!
/basketball/h3 /team.html?id=oqqn58l012ie36e 200!
/basketball/h4 /team.html?id=4e65vlw744mldc0 200!
/basketball/lions /team.html?id=31k9c1qk62p23oe 200!
/basketball/rhinos /team.html?id=cj55682587v210q 200!

# Keep old URLs working
/volleyball/teams/h1.html /volleyball/h1 301
/volleyball/teams/h2.html /volleyball/h2 301
/volleyball/teams/h3.html /volleyball/h3 301
/volleyball/teams/legends.html /volleyball/legends 301
/volleyball/teams/d1.html /volleyball/d1 301
/volleyball/teams/d2.html /volleyball/d2 301
/volleyball/teams/d3.html /volleyball/d3 301
/volleyball/teams/d4.html /volleyball/d4 301
/volleyball/teams/du23.html /volleyball/du23 301
/volleyball/teams/hu23.html /volleyball/hu23 301
/volleyball/teams/hu20.html /volleyball/hu20 301
/basketball/teams/h1.html /basketball/h1 301
/basketball/teams/h3.html /basketball/h3 301
/basketball/teams/h4.html /basketball/h4 301
/basketball/teams/lions.html /basketball/lions 301
/basketball/teams/rhinos.html /basketball/rhinos 301
