export default {
  home: 'Home',
  calendar: 'Kalender',
  games: 'Spiele & Resultate',
  gamesShort: 'Spiele',
  trainings: 'Trainings',
  absences: 'Absenzen',
  scorer: 'Schreiberdienst',
  teams: 'Teams',
  events: 'Events',
  gameplan: 'Spielplanung',
  manageDb: 'Datenbank verwalten',
  openInNewTab: 'In neuem Tab öffnen',
  admin: 'Admin',
  superadmin: 'Superadmin',
  more: 'Mehr',
  lightMode: 'Hell',
  darkMode: 'Dunkel',
  logout: 'Abmelden',
  signIn: 'Anmelden',
  myProfile: 'Mein Profil',
  privacy: 'Datenschutz',
  impressum: 'Impressum',
} as const
