export default {
  subtitle: 'Volley- und Basketballclub Züri',
  events: 'Events',
  allEvents: 'Alli Events',
  noEvents: 'Käni Events am Start.',
  nextGames: 'Nöchschti Spiel',
  allGames: 'Alli Spiel',
  noUpcoming: 'Käni Spiel am Start.',
  latestResults: 'Letscht Resultat',
  allResults: 'Alli Resultat',
  noResults: 'No käni Resultat.',
  nextTrainings: 'Nöchschti Trainings',
  allTrainings: 'Alli Trainings',
  noTrainings: 'Käni Trainings am Start.',
  myTeams: 'Mini Teams',
  myNextAppointments: 'Mini nöchste Termin',
  absencesAlertTitle: 'Bitte dini Abwäsenheite iitrage',
  absencesAlertBody: 'Für d Spielplanig vo dr nöchschte Saison: Trag bitte alli bekannte Abwäsenheite bis am 1. Juni i, damit d Trainer chönd plane.',
  absencesAlertCta: 'Abwäsenheite iitrage',
} as const
