export default {
  inviteByRole: 'Nach Rolle iilade',
  inviteSpecificMembers: 'Bestimmti Mitglieder iilade',
  sendEmailInvite: 'E-Mail-Iilading schicke',
  sendEmailInviteHint: 'Schickt e E-Mail-Benachrichtigung an alli iigeladeni Persone',
  searchMembers: 'Mitglieder sueche...',
  selectedMembers: '{{count}} Mitglied(er) usgwählt',
  globalRoles: 'Verenisrollen',
  teamRoles: 'Teamrollen',
  licences: 'Lizenzen',
  functions: 'Funktione',
  role_vorstand: 'Vorstand',
  role_admin: 'Admin',
  role_vb_admin: 'VB Admin',
  role_bb_admin: 'BB Admin',
  role_superuser: 'Superuser',
  role_coach: 'Trainer',
  role_team_responsible: 'Teamverantwortlichi',
  role_captain: 'Captain',
  role_scorer_vb: 'Scorer VB',
  role_referee_vb: 'Schiedsrichter VB',
  role_otr1_bb: 'OTR1 BB',
  role_otr2_bb: 'OTR2 BB',
  role_otn_bb: 'OTN BB',
  role_referee_bb: 'Schiedsrichter BB',
  role_is_spielplaner: 'Spielplaner',
  eventInviteTitle: 'Du bisch zu {{title}} iilade worde',
  targetedEvent: 'Gzielter Aalass',
  invitedRoles: 'Iigeladeni Rollen',
  invitedMembers: 'Iigeladeni Mitglieder',
}
