export default {
  home: 'Dihei',
  calendar: 'Kaländer',
  games: 'Spiel & Resultat',
  gamesShort: 'Spiel',
  trainings: 'Trainig',
  absences: 'Absänze',
  scorer: 'Schriiberdienst',
  team: 'Team',
  teams: 'Mannschafte',
  events: 'Aaläss',
  gameplan: 'Spielplanig',
  hallenplan: 'Halleplan',
  terminplanung: 'Terminplanig',
  manageDb: 'Datebank verwalte',
  openInNewTab: 'In neuem Tab ufmache',
  admin: 'Admin',
  superadmin: 'Superadmin',
  more: 'Meh',
  lightMode: 'Hell',
  darkMode: 'Dunkel',
  logout: 'Abmälde',
  signIn: 'Ilogge',
  myProfile: 'Mis Profil',
  privacy: 'Dateschutz',
  impressum: 'Impressum',
  infraHealth: 'Infrastruktur',
  dataHealth: 'Datequalität',
  auditLog: 'Audit Log',
  adminMode: 'Admin-Modus',
  memberMode: 'Mitglied-Modus',
  notifications: 'Benachrichtigunge',
  feedback: 'Feedback',
  version: 'Version',
  changelog: 'Änderigslischtä',
  whatsNew: 'Was isch neu',
  refereeExpenses: 'Schiedsrichterchöschte',
  clubStats: 'Vereinsstatistik',
  anmeldungen: 'Amäldigä',
} as const
