export default {
  home: 'Dihei',
  calendar: 'Kaländer',
  games: 'Spiel & Resultat',
  gamesShort: 'Spiel',
  trainings: 'Training',
  absences: 'Absänze',
  scorer: 'Schriiberdienst',
  team: 'Team',
  teams: 'Teams',
  events: 'Events',
  gameplan: 'Spielplanig',
  hallenplan: 'Halleplan',
  terminplanung: 'Terminplanig',
  manageDb: 'Datebank verwalte',
  openInNewTab: 'In neuem Tab ufmache',
  admin: 'Admin',
  superadmin: 'Superadmin',
  more: 'Meh',
  lightMode: 'Hell',
  darkMode: 'Dunkel',
  logout: 'Abmälde',
  signIn: 'Ilogge',
  myProfile: 'Mis Profil',
  privacy: 'Dateschutz',
  impressum: 'Impressum',
  clubdeskSync: 'ClubDesk Sync',
  adminMode: 'Admin-Modus',
  memberMode: 'Mitglied-Modus',
  notifications: 'Benachrichtigunge',
  feedback: 'Feedback',
  version: 'Version',
  changelog: 'Änderigslischtä',
  whatsNew: 'Was isch neu',
} as const
